// Geometry Parameters

lengthx := 100e-9
lengthy := 100e-9
lengthz := 10e-9

nx := 128
ny := 128
nz := 16

setgridsize(nx, ny, nz)
setcellsize(lengthx/nx, lengthy/ny, lengthz/nz)

/*********************************/

// Material Parameters
Msat = 800e3
Aex = 13e-12
m  = uniform(0.99,0.1,0.0)
alpha = 0.02



// Field parameters
mask := newVectorMask(nx, ny, nz)
for yi:=0; yi<ny; yi++ {
  for zi:=0; zi<nz; zi++ {
    for xi:=0; xi<nx; xi++ {
      r := index2coord(xi,yi,zi)
      y := r.Y()
      z := r.Z()
      By := 1
      mask.setVector(xi, yi, zi, vector(0, By, 0))
    }
  }
}
      
freq := 1e-9
A := 1.5
B_ext.add(mask, -A*sin(2*pi*freq*t))  
TableAddVar(freq, "J-freq", "Hz")

freq_start := 1e9 // Hz
freq_step := 1e8 //Hz
num_frequencies := 2

startup_interval := 1e-9 //sec
save_inteval := 1e-11 //sec
resonance_interval := 20e-9 //sec

for i:=0; i< num_frequencies; i++ {
  freq = freq_start + i * freq_step
  tableautosave(0)
  run(startup_interval)
  tableautosave(save_inteval)
  run(resonance_interval)
}
